<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<!-- Fontawesome CDN -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style type="text/css">
	:root {
--m-orange: #fe8e00;
--m-light-green: #14b095;
--m-dark-green: #055046;
--m-light-blue: #0990d4;
--m-dark-blue: #133d78;
}

@font-face {
font-family: "Avenir";
src: url('fonts/AvenirLTStd-Medium.otf');
}
@font-face {
font-family: "Moon";
src: url('fonts/Moon2.0-Regular.otf');
}

body {
font-family: "Avenir";
background:linear-gradient(120deg, #ffffff, #dfe4ea);
color: black;
}

p{ 
font-size: 1.2rem;}

a{
color: black;
}

a:hover, a:focus{
color: var(--m-orange);
}

h1, h2, h3, h4, h5{
margin: 0;
padding: 0;
}

.logo{
margin-top: 0;
width:100%;
margin-bottom: 3%;
margin-left: 0;
margin-right: 0;
text-align: center;
background-color: transparent;
padding: 2rem;
}

.img_logo{
max-width:auto;
max-height:100px;
margin-left: auto;
margin-right: auto;}

.text-mail{
width: 80%;
margin-left: auto;
margin-right: auto;
margin-bottom: 2%;
}

#welcome{
color: var(--m-light-green);
margin-bottom:2%;
margin-top:2rem;
}

#accroche-mail{
margin-bottom: 2%;
}

#firts-line-text{
color: var(--m-orange);
margin-bottom: 2%;
}

#last-line-text{
margin-top: 2%;
text-decoration-line: underline;
}

.serices_container{
padding-top: 1rem; 
padding-bottom: 1rem;
height: auto;
text-align: center;
width: 100%;
margin: 0;
background-color: var(--m-light-green);
color: white;
text-transform: uppercase;
}

.row{
display: flex;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
margin-bottom: 4%;
margin-left: auto;
margin-right: auto;
align-content: center;
width: 100%;
}

.card-deck{
margin-top:2%;
margin-bottom:4%;
margin-left: auto;
margin-right: auto;
width: 80%;
flex: 1;
}

.card-deck-content{ 
margin-left: auto;
margin-right: auto;
width: 80%;
margin-bottom: 3%;
}


.card{
background-color: rgba(255, 255, 255, 0.3);
text-align:center;
padding-top:2%;
border:none;
}

.card-text{
font-size: 14px;
color: #6c7279;
text-align: center;
}

#logo-card{
color: var(--m-orange);
}

/*agency card*/
#agency-row{
display:flex;
background-color: var(--m-light-green);
width: 100%;
height: auto;
align-items: center;
margin-bottom: 0;
}

.text-agency-box{
display: flex;
flex: 1;
width: 100%;
height: 80%;}

.text-agency{
margin-right:8%;
margin-left:8%;
margin-top: 4%;
margin-bottom:4%;
height: 80%;
color:white;
}

#agency-title{
text-transform: uppercase;
/*   text-decoration: white underline;*/
font-size: 22px}

#hr-agency {
border-top: 2px solid #fff ;
height: 0.5rem;
margin-bottom: 0.5rem;}

#btn-agency-contact{
background-color: var(--m-light-green);
color :#fff;
font-size:16px;
font-weight: 600;
border: 2px solid #fff;
border-radius: 2px;
/*text-transform: uppercase; */}

#btn-agency-contact:hover, #btn-agency-contact:focus, #btn-agency-contact:active {
background-color: #fff;
color:var(--m-light-green);
box-shadow: none;
}

#btn-contact{
background-color: var(--m-light-green);
color :#fff;
font-size:16px;
font-weight: 600;
border: 2px solid var(--m-light-green);
border-radius: 2px;
/*text-transform: uppercase; */}

#btn-contact:hover, #btn-contact:focus, #btn-contact:active {
background-color: white;
color:var(--m-light-green);
box-shadow: none;
}

</style>
</head>

<body>
<div class="logo"> <img class="img_logo" src="images/Logo_Mercadev.png" alt="Logo_Mercadev"> </div>
<div class="text-mail">
<h2 id="welcome">Bonjour M. xxxxx,</h2>

<h2 id="accroche-mail"> Envie d'atteindre plus de clients ?</h2>

<p>Internet n’est pas seulement un lieu de divertissement, c’est l’endroit où sont tous vos clients, ainsi que vos concurrents.</p>

<h4 id="firts-line-text">C'est une vraie mine d’or souvent mal exploitée ! </h4>

<p>Mercadev est une agence web spécialisée dans la création de site web et le marketing digital.<br>
Notre objectif : "développer votre marché".
</p>
<p>Grâce à ses compétences et son expérience, notre agence vous permettra d’avoir un site web au design unique et adapté à tous les supports numériques (ordinateurs, tablettes, smartphones…).</p>
<p>Egalement spécialisée dans le marketing digital, notre équipe vous permettra de booster votre présence sur Internet.</p>
<p>Comment ? En appliquant nos compétences afin de vous faire apparaitre en tête de liste lors des recherches Google.</p>
<p>Et nous pouvons aussi nous occuper de votre présence et de vos campagnes marketing sur les réseaux sociaux.</p>

<p><a id="last-line-text" href="https://www.mercadev.fr/">Notre société peut vous aider !</a></p>

<h3 id="accroche-mail"> Vous êtes prêt à développer votre marché ? </h3>
<a class="btn btn-primary" id="btn-contact" href="#">Nous contacter</a></div>

<div class="serices_container"><h3>Voici l’ensemble de nos services</h3></div>

<!-- card desk content -->
<div class="card-deck-content">

<div class="card-deck">

<div class="card">
<img class="card-img-top"> <i class="far fa-object-group fa-3x" id=logo-card> </i> <alt="logo création site web">
<div class="card-body">
<h5 class="card-title">Création site web</h5>
<p class="card-text">Mercadev crée votre site selon vos critères et votre identité visuelle.<br>
Grâce à une conception "Responsive", votre site s'adaptera à tous les supports: ordinateur, tablette, smartphone...</p>
</div>
</div>

<div class="card">
<img class="card-img-top"> <i class="fas fa-credit-card fa-3x" id=logo-card ></i> <alt="logo site ecommerce">
<div class="card-body">
<h5 class="card-title">Boutique en ligne</h5>
<p class="card-text">Mercadev crée pour vous une boutique en ligne sur une plateforme dédiée.<br>
Nous mettons à votre disposition un accès à la plateforme de paiement, à la gestion des commandes, gestion des stocks, etc.</p>
</div>
</div>
</div>

<div class="card-deck">
<div class="card">
<img class="card-img-top"><i class="fab fa-google fa-3x" id=logo-card></i> <alt="logo référencement Google">
<div class="card-body">
<h5 class="card-title">Référencement SEO</h5>
<p class="card-text">Nous appliquons un plan SEO à partir de mots-clés et de liens afin de faire apparaitre votre boutique en tête de liste sur Google.</p>
</div>
</div>

<div class="card">
<img class="card-img-top"> <i class="fas fa-bullhorn fa-3x" id=logo-card> </i> </i> <alt="logo Hébergement et maintenance">
<div class="card-body">
<h5 class="card-title">Marketing digital</h5>
<p class="card-text">Nous vous accompagnons pour vous permettre de capter l’attention de vos prospects et de les transformer en clients fidèles grâce à la mise en place d’une stratégie web complète ou pour des actions plus ponctuelles.</p>
</div>
</div>
</div>

<div class="card-deck">
<div class="card">
<img class="card-img-top"> <i class="far fa-comments fa-3x" id=logo-card></i> <alt="logo réseaux sociaux">
<div class="card-body">
<h5 class="card-title">Réseaux sociaux</h5>
<p class="card-text">Afin d'étendre votre clientèle, nous pouvons développer votre visibilité sur les réseaux sociaux.<br>
Nous proposons de créer et animer votre page Facebook et/ou votre compte Instagram.</p>
</div>
</div>

<div class="card">
<img class="card-img-top"> <i class="fas fa-server fa-3x" id=logo-card> </i> </i> <alt="logo Hébergement et maintenance">
<div class="card-body">
<h5 class="card-title">Hébergement et maintenance</h5>
<p class="card-text">Votre site sera hébergé sur un serveur sécurisé. Nous assurons une maintenance afin que votre site soit le plus performant possible.</p>
</div>
</div>
</div>
</div>

<!-- Page card content -->
<div class="row" id="agency-row">
<div class="img-agency"> 
<img class="img-fluid" src="https://images.pexels.com/photos/380769/pexels-photo-380769.jpeg?w=700" alt="Photo agence web mercadev">
</div>
<div class="text-agency-box" id="agence">
<div class="text-agency">
<h3 id="agency-title">Notre agence</h3>
<div id=hr-agency style="width: 120px;"></div>
<p>Notre agence web et marketing est située à Bordeaux en Aquitaine.<br>
Elle regroupe une équipe d’experts qui vous accompagnent dans vos projets de communication digitale.<br> 
Pour des marques, des produits ou des enseignes, nous assurons des prestations de conseil et de stratégie en communication / publicité, et nous assurons la réalisation technique de ces prestations.</p>
<a class="btn btn-primary" id="btn-agency-contact" href="#">Nous contacter</a>
</div>
</div>
</div>

<!-- Copyright -->
<div class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright:
<a class="dark-grey-text" href="index.html">by Mercadev</a>
</div>
</body>
</html>
